<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TipVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TipVC" id="Y6W-OH-hqX" customClass="TipVC" customModule="YallBeTippin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q2W-hL-zBj">
                                <rect key="frame" x="20" y="79" width="353" height="654"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZR-dV-HYD">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="204.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="18%">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="75"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapSmallTipButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hVR-Nc-u0H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-qw-mkP">
                                        <rect key="frame" x="0.0" y="224.66666666666669" width="353" height="204.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="20%">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="75"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapMediumTipButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xK6-P3-jrT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3if-05-vIO">
                                        <rect key="frame" x="0.0" y="449.33333333333343" width="353" height="204.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="22%">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="75"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapLargeTipButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mQA-3u-3bu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xym-KN-BBU">
                                <rect key="frame" x="20" y="753" width="353" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LGp-Tb-LsV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSkipButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="N3U-Oo-3KS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xym-KN-BBU" firstAttribute="top" secondItem="Q2W-hL-zBj" secondAttribute="bottom" constant="20" id="OQ7-J1-tFf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q2W-hL-zBj" secondAttribute="trailing" constant="20" id="Sn9-q8-KNO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xym-KN-BBU" secondAttribute="bottom" constant="20" id="X32-Hk-gqt"/>
                            <constraint firstItem="xym-KN-BBU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dRS-IT-gG9"/>
                            <constraint firstItem="Q2W-hL-zBj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="niw-3h-CCa"/>
                            <constraint firstItem="Q2W-hL-zBj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="uNo-cm-kM7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xym-KN-BBU" secondAttribute="trailing" constant="20" id="z7g-fZ-HNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="largeTipButton" destination="3if-05-vIO" id="CG8-g7-Djb"/>
                        <outlet property="mediumTipButton" destination="K1z-qw-mkP" id="CkS-Qx-jB3"/>
                        <outlet property="skipButton" destination="xym-KN-BBU" id="fhV-ti-Dv1"/>
                        <outlet property="smallTipButton" destination="XZR-dV-HYD" id="r8P-HV-xlx"/>
                        <outlet property="stackView" destination="Q2W-hL-zBj" id="KAP-XE-7rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
